// less中的混入
// 类混入：生成.abc和.box样式
.abc {
  width: 100px;
  height: 100px;
}
.box {
  .abc();
}

// 函数混入：只会生成.box2样式
.abc2 (@width) { 
  width: @width;
  height: @width;
}
.box2 {
  .abc2(300px);
}

// 鼠标经过的时候设置上移阴影

.hoverShadow () {
  transition: all .5s;
  &:hover {
    transform: translate3d(0,-3px,0);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  }
}
